# Resources required by the sample browser and most samples.
[Essential]
Zip=/home/bjuin/clients/bjuin/ogre3D/build_ogre_scripts/Ogre/ogre/Samples/Media/packs/DebugPack.zip
#Zip=/profiler.zip

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=/home/bjuin/clients/bjuin/ogre3D/ogre_install/share/OGRE/Media/2.0/scripts/Compositors
FileSystem=/home/bjuin/clients/bjuin/ogre3D/ogre_install/share/OGRE/Media/models
FileSystem=/home/bjuin/clients/bjuin/ogre3D/build_ogre_scripts/Ogre/ogre/Samples/Media/materials/textures
FileSystem=/home/bjuin/clients/bjuin/ogre3D/build_ogre_scripts/Ogre/ogre/Samples/Media/materials/textures/Cubemaps

[General]
FileSystem=/home/bjuin/clients/bjuin/ogre3D/ogre_install/share/OGRE/Media/2.0/scripts/materials/Common
FileSystem=/home/bjuin/clients/bjuin/ogre3D/ogre_install/share/OGRE/Media/2.0/scripts/materials/Common/GLSL
FileSystem=/home/bjuin/clients/bjuin/ogre3D/ogre_install/share/OGRE/Media/2.0/scripts/materials/Common/HLSL
FileSystem=/home/bjuin/clients/bjuin/ogre3D/ogre_install/share/OGRE/Media/2.0/scripts/materials/Common/Metal

# Do not load this as a resource. It's here merely to tell the code where
# the Hlms templates are located
[Hlms]
DoNotUseAsResource=/home/bjuin/clients/bjuin/ogre3D/ogre_install/share/OGRE/Media
